absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==2.0.12
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
docker-pycreds==0.4.0
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.43
gym==0.26.2
gym-notices==0.0.8
idna==3.7
imageio==2.34.1
install==1.3.5
intel-openmp==2021.4.0
Jinja2==3.1.3
joblib==1.4.2
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
packaging==24.0
pandas==2.0.3
pillow==10.2.0
platformdirs==4.2.2
protobuf==3.20.0
psutil==5.9.8
pyglet==1.5.21
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.26.0
scikit-learn==1.4.2
scipy==1.10.1
sentry-sdk==2.2.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sympy==1.12
tbb==2021.11.0
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.3.0+cu118
torch_cluster==1.6.3+pt23cu118
torch_geometric==2.5.3
torch_scatter==2.1.2+pt23cu118
torch_sparse==0.6.18+pt23cu118
torch_spline_conv==1.2.2+pt23cu118
torchaudio==2.3.0+cu118
torchvision==0.18.0+cu118
tqdm==4.66.4
typing_extensions==4.9.0
tzdata==2024.1
urllib3==1.26.18
wandb==0.17.0
yarl==1.9.4