python -u onpolicy/scripts/train_mpe.py --project_name "informarl" ^
--env_name "GraphMPE" ^
--algorithm_name "rmappo" ^
--seed 0 ^
--experiment_name "informarl" ^
--scenario_name "navigation_graph" ^
--num_agents 7 ^
--collision_rew 5 ^
--n_training_threads 1 ^
--n_rollout_threads 5 ^
--num_mini_batch 1 ^
--episode_length 25 ^
--num_env_steps 2000000 ^
--ppo_epoch 10 ^
--use_ReLU ^
--gain 0.01 ^
--lr 7e-4 ^
--critic_lr 7e-4 ^
--user_name "marl" ^
--use_cent_obs "False" ^
--graph_feat_type "relative" ^
--auto_mini_batch_size ^
--target_mini_batch_size 128

python -u onpolicy/scripts/train_mpe.py --project_name "informarl" --env_name "GraphMPE" --algorithm_name "rmappo" --seed 0 --experiment_name "informarl" --scenario_name "navigation_graph" --num_agents 7 --collision_rew 5 --n_training_threads 1 --n_rollout_threads 5 --num_mini_batch 1 --episode_length 25 --num_env_steps 2000000 --ppo_epoch 10 --gain 0.01 --lr 1e-4 --critic_lr 1e-4 --user_name "marl" --use_cent_obs "False" --graph_feat_type "relative" --auto_mini_batch_size --target_mini_batch_size 128
تست با rollout 15

python -u onpolicy/scripts/train_mpe.py --project_name "informarl" --env_name "GraphMPE" --algorithm_name "rmappo" --seed 0 --experiment_name "informarl" --scenario_name "navigation_graph" --num_agents 10 --collision_rew 5 --n_training_threads 1 --n_rollout_threads 5 --num_mini_batch 1 --episode_length 25 --num_env_steps 2000000 --ppo_epoch 10 --gain 0.01 --lr 7e-4 --critic_lr 7e-4 --user_name "marl" --use_cent_obs "False" --graph_feat_type "relative" --auto_mini_batch_size --target_mini_batch_size 128
run with python 3.10.4 from myenv 


python -u onpolicy\scripts\eval_mpe.py --use_valuenorm --usepopart ^
--model_dir=onpolicy\results\GraphMPE\navigation_graph\rmappo\informarl\run60\models ^
--render_episodes=20 ^
--num_agents=3 ^
--seed=1 ^
--num_landmarks=3 ^
--episode_length=25 ^
--use_dones=False ^
--collaborative=False ^
--scenario_name="navigation_graph" ^
--use_cent_obs "False" ^
--graph_feat_type "relative" ^
--goal_rew=6 ^
--save_gifs ^
--use_render

tensorboard --logdir=onpolicy/results/GraphMPE/navigation_graph/rmappo/informarl/run64/logs --port=6006 --host=localhost